# SmartGrade

./: .gitignore
SmartGradeAPI/: Dockerfile  SmartGradeAPI.sln  render.yaml
SmartGradeAPI/SmartGradeAPI/: Program.cs  SmartGradeAPI.API.csproj  WeatherForecast.cs
SmartGradeAPI/SmartGradeAPI.API/: Program.cs  SmartGradeAPI.API.csproj  appsettings.json
SmartGradeAPI/SmartGradeAPI.API/Controllers/: AiController.cs  AuthController.cs  ChatController .cs  FileUploadsController.cs  FilesController.cs  UploadController.cs  UsersController.cs
SmartGradeAPI/SmartGradeAPI.API/Extensions/: ServiceExtensions.cs  SwaggerExtension.cs
SmartGradeAPI/SmartGradeAPI.API/Models/: GoogleLoginRequest.cs  LoginModel.cs  RegisterModel.cs
SmartGradeAPI/SmartGradeAPI.API/Properties/: launchSettings.json
SmartGradeAPI/SmartGradeAPI.Core/: MappingProfile.cs  SmartGradeAPI.Core.csproj
SmartGradeAPI/SmartGradeAPI.Core/DTOs/: AnswerDto.cs  ChatMessageDto.cs  ChatTopicDto.cs  CreateTopicDto.cs  ExamDto.cs  ExamUploadDto.cs  FileUploadDto.cs  ManagerDto.cs  QuestionDto.cs  ReportDto.cs  SendMessageDto.cs  StudentDto.cs  UserDto.cs  UserFileDto.cs  UserFilePost.cs
SmartGradeAPI/SmartGradeAPI.Core/Models/: AiAction.cs  Answer.cs  ChatMessage.cs  ChatTopic.cs  Class.cs  Exam.cs  ExamPost.cs  ExamUpload.cs  FileUpload.cs  Grade.cs  Manager.cs  Question.cs  Report.cs  S3Settings.cs  Student.cs  Teacher.cs  User.cs  UserFile.cs
SmartGradeAPI/SmartGradeAPI.Core/Repositories/: IAdminRepository.cs  IAiActionRepository.cs  IAnswerRepository.cs  IAuthRepository.cs  IChatRepository.cs  IExamRepository.cs  IExamUploadRepository.cs  IFileUploadRepository.cs  IManagerRepository.cs  IOpenAiClient.cs  IQuestionRepository.cs  IReportRepository.cs  IStudentRepository.cs  IUserFileRepository.cs  IUserRepository.cs
SmartGradeAPI/SmartGradeAPI.Core/Requests/: AIRequests.cs  LessonPlanRequest.cs
SmartGradeAPI/SmartGradeAPI.Core/Services/: IAiService.cs  IAnswerService.cs  IAuthService.cs  IChatService.cs  IExamService.cs  IExamUploadService.cs  IFileService.cs  IFileUploadService.cs  IQuestionService.cs  IReportService.cs  IUserService.cs  (+1 more)
SmartGradeAPI/SmartGradeAPI.Data/: DataContext.cs  SmartGradeAPI.Data.csproj
SmartGradeAPI/SmartGradeAPI.Service/: AiService.cs  AnswerService.cs  AuthService.cs  ChatService.cs  ExamService.cs  ExamUploadService.cs  FileService.cs  FileUploadService.cs  QuestionService.cs  ReportService.cs  SmartGradeAPI.Service.csproj  StudentService.cs  UserService.cs
SmartGradeAPI/SmartGradeAPI.Service/Services/: AnswerService.cs  ExamService.cs  ExamUploadService.cs  QuestionService.cs  ReportService.cs  StudentService.cs  UserService.cs
SmartGradeAPI/SmartGradeAPI/Controllers/: AnswersController.cs  AuthController.cs  ExamUploadsController.cs  ExamsController.cs  QuestionsController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
SmartGradeAPI/SmartGradeAPI/Extensions/: JwtExtension.cs  ServiceExtensions.cs
SmartGradeAPI/SmartGradeAPI/Models/: StudentUploadPost.cs
SmartGradeClient/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
SmartGradeClient/src/: App.tsx  Router.tsx  firebase.ts  index.css  main.tsx
SmartGradeServer/: SmartGradeServer.sln
SmartGradeServer/SmartGradeServer/: WeatherForecast.cs
‏‏SmartGradeClient/: package-lock.json  package.json
‏‏‏‏SmartGradeManager/: README.md  angular.json  package-lock.json  package.json
‏‏‏‏SmartGradeManager/src/: index.html
(+113 files in other folders)
